{
  "name": "whylowdps-frontend",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:desktop": "cross-env NEXT_PUBLIC_DESKTOP_BUILD=true next dev --webpack --hostname 127.0.0.1 --port 1420",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tauri-apps/plugin-shell": "^2.3.5",
    "lucide-react": "^0.539.0",
    "next": "^16.2.6",
    "pako": "^2.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "autoprefixer": "^10.5.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.1",
    "npm-check-updates": "^22.2.9",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.13"
    }
  }
}
