{
  "name": "whylowdps",
  "version": "1.2.4-nightly.20260423",
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "cross-env": "^7"
  },
  "scripts": {
    "tauri": "tauri",
    "web": "docker compose up --build",
    "clean:caches": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$paths=@('target\\\\debug\\\\incremental','backend\\\\target\\\\debug\\\\incremental','desktop\\\\src-tauri\\\\target_desktop\\\\debug\\\\incremental'); foreach($p in $paths){ if(Test-Path $p){ Remove-Item -LiteralPath $p -Recurse -Force } }; Write-Host 'Incremental caches cleaned.'\"",
    "ensure:frontend": "node scripts/ensure-frontend-deps.js",
    "ensure:cargo": "node scripts/ensure-cargo.js",
    "backend:dev": "cd backend && cargo watch -w core/src -w server/src -w core/Cargo.toml -w server/Cargo.toml -w Cargo.toml -x 'run -p whylowdps-server'",
    "kill": "node scripts/kill-ports.js",
    "desktop:dev": "npm run ensure:frontend && npm run ensure:cargo && cd desktop && cross-env DESKTOP_BUILD=true NEXT_PUBLIC_DESKTOP_BUILD=true tauri dev --config src-tauri/tauri.conf.json",
    "desktop:debug": "npm run ensure:frontend && npm run ensure:cargo && cd desktop && cross-env DESKTOP_BUILD=true NEXT_PUBLIC_DESKTOP_BUILD=true RUST_LOG=debug RUST_BACKTRACE=1 tauri dev --config src-tauri/tauri.conf.json",
    "desktop:build": "cd desktop && cross-env DESKTOP_BUILD=true NEXT_PUBLIC_DESKTOP_BUILD=true tauri build --config src-tauri/tauri.conf.json",
    "sync:version": "node scripts/sync-version.js"
  }
}
